h1,h2 {
    text-align: center;
    text-shadow: -1px 4px black;
	color: rgb(254, 223, 244);
	background-color: rgb(231, 159, 209);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

p {
    background-color: rgb(254, 223, 244);
    color: rgb(231, 159, 209);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
	
}

body {
	background-image: url(/pic/sky_1.gif);
	background-size: cover;
}

.div_display {
    width: 30%;
    display: flex;
}

.grid-container {
	display: grid;
	grid-template-columns: 10% auto 35%;
	grid-gap: 10px;
}

.grid-container > div{
	font-size: 20px;
	text-align: center;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 3;
}

#main2{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto 35%;
		grid-gap: 10px;	  
	}
	#header{
		grid-column: 1 / span 2;
	}
	
	#main1{
		grid-column: 1 / span 2;
	}
	
	#main2{
		grid-column: 2 / span 1;
	}
	
	#right{
		grid-column: 2 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 1;
	}
	
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
}

.flex_container_sup{
    border: 2px solid rgb(205, 126, 181);
    width: 15%;
    margin: 2px;
}
