body {
	background-image: url(pic/background.jpg);
}
h1,h2{
	background-color: bisque;
	color: brown;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p {
	background-color: firebrick;
	color: bisque;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
div {
	text-align: center;
}
div a {
	font-size: 25px;
	font-weight: bolder;
	color: blueviolet;
}
img {
	width: 60%;
}

.ingredients {
	display: box;
	width: 100%;
	text-align: center;
	vertical-align: middle;
}

.flex_container{
	display: grid;
	justify-content: center;
}

.flex_container > div {
	border: 5px dotted black;
	width: 60%;
	margin-left: 10px;
	margin-bottom: 10px;
}


.grid-container {
	display: grid;
	grid-template-columns: 10% auto 35%;
	grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
	font-size: 20px;
	text-align: center;
	background-color: white;
}

#header{
	grid-column: 1 / span 3;
}

#main1{
	grid-column: 1 / span 2;
}

#main2{
	grid-column: 2 / span 1;
}

#right{
	grid-column: 3 / span 1;
}

#footer{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto 35%;
		grid-gap: 10px;	  
	}
	#header{
		grid-column: 1 / span 2;
	}
	
	#main1{
		grid-column: 1 / span 2;
	}
	
	#main2{
		grid-column: 2 / span 1;
	}
	
	#right{
		grid-column: 2 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
	#header{
		grid-column: 1 / span 1;
	}
	
	#main1{
		grid-column: 1 / span 1;
	}
	
	#main2{
		grid-column: 1 / span 1;
	}
	
	#right{
		grid-column: 1 / span 1;
	}
	
	#footer{
		grid-column: 1 / span 1;
	}
}

#right img {
	width: 100%;
}

#right div {
	margin-bottom: 20px;
}

a:link {
	color: black;
}
a:visited {
	color: red;
}
a:hover {
	color: aquamarine;
}

